<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="bluish.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
    body {
        background: url("prism_bg.jpg"); /* The image used for background */
    }

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #B2C4D2 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #B2C4D2;
}

.bottom svg {
  stroke: #B2C4D2;
  fill: #B2C4D2;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="headshot2023-1.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-blue-grey w3-round" style="font-weight: bolder;">Hi, I'm Wesley!</span></p>
        <p style="font-weight: bolder;">Check out my links!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://hachyderm.io/@wesley83" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Mastodon</a>
        <br>
        <a href="https://www.threads.net/@wesleyf83" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Threads</a>
        <br>
        <a href="https://bsky.app/profile/wesley83.bsky.social" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Bluesky</a>
        <br>
        <a href="https://github.com/wesley83" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
        <br>
        <a href="https://www.linkedin.com/in/wesley83" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">LinkedIn</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY PORTFOLIO</h4>
      <div class="links-container">
          <a href="https://wesley83.github.io/portfolio" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">GitHub Pages (NEW/WIP)</a>
          <br>
          <a href="https://www.polywork.com/wesley83" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Polywork (OLD)</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY PODCASTS</h4>
      <div class="links-container">
          <a href="https://podcasts.apple.com/us/podcast/radical-respect-a-book-by-kim-scott/id1651056856" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Radical Respect</a>
          <br>
          <a href="https://podcasts.apple.com/us/podcast/community-pulse/id1218368182" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Community Pulse</a>
      </div>

      <!-- Links section 4. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">OTHER PROJECTS</h4>
      <div class="links-container">
          <a href="https://github.com/DevRel-Foundation" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">DevRel Foundation</a>
          <br>
          <a href="https://www.rbtc.tech/bit-swva" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Blacks in Tech SW Virginia (BIT SWVA)</a>
      </div>

      <!-- Links section 5. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">CONTACT ME</h4>
      <div class="links-container">
          <a href="https://soloist.ai/wesleyfaulkner" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Contact Form</a>
      </div>

      <!-- Bottom section 6 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2024 - Wesley Faulkner</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>